Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="LCA" Height="515" Width="800" MinWidth="800" MinHeight="45" Icon="/Icon.png">
    <Window.Resources >
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true" RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="MouseOver" GeneratedDuration="00:00:01" To="Normal"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="4.334"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="-14.891"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataAnalize" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" CornerRadius="10,10,10,10">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="Storyboard1"/>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="ButtonStyleLCA" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true" RenderTransformOrigin="0.5,0.5" CornerRadius="7,7,7,7">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:00"/>
                                        <VisualTransition From="MouseOver" GeneratedDuration="00:00:00.2000000" To="Normal"/>
                                        <VisualTransition From="Pressed" GeneratedDuration="00:00:00.2000000" To="Normal"/>
                                        <VisualTransition From="MouseOver" GeneratedDuration="00:00:00.1000000" To="Pressed"/>
                                        <VisualTransition From="Pressed" GeneratedDuration="00:00:00.1000000" To="MouseOver"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.02"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.95"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:00"/>
                                    </VisualStateGroup.Transitions>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:00"/>
                                    </VisualStateGroup.Transitions>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="InfoBlockStyle" TargetType="{x:Type Grid}"/>
    </Window.Resources>
    <Grid AllowDrop="True" Drop="Drop_file" DragEnter="Drop_enter" DragLeave="Drop_over" Background="Transparent">
        <Grid x:Name="LCA_Label">
            <Label Content="LaserCut" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="121" FontStretch="Normal" FontWeight="Bold" FontSize="24" Margin="10,10,0,0"/>
            <Label Content="Analytics&#xA;" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="116" FontStretch="Normal" FontWeight="Bold" FontSize="24" Margin="115,10,0,0" Background="White" FontStyle="Normal" Foreground="#FF0A90FF" Padding="0,5,0,5"/>
            <Label Style="{DynamicResource DataAnalize}" Content="Анализ данных" Height="33" VerticalAlignment="Top" FontStretch="Normal" FontWeight="Bold" FontSize="22" Margin="0,17,10,0" Background="#FF51AEFB" FontStyle="Normal" Foreground="White" Padding="4,0,0,5" HorizontalAlignment="Right" Width="175"/>

        </Grid>
        <Grid x:Name="File_bar" Margin="10,60,10,0" RenderTransformOrigin="0.5,0.5" Height="55" VerticalAlignment="Top" >
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Border BorderThickness="1" Background="#FFB8B8B8" CornerRadius="5,5,5,5"/>
            <Grid x:Name="File_selected" Visibility="Hidden">
                <Image Source="/Images/file_bar/103090.png" HorizontalAlignment="Left" Width="68" Height="69" VerticalAlignment="Center"/>
                <Label x:Name="File_name" Content="File name" Margin="68,0,10,28" FontWeight="Bold" FontFamily="Bahnschrift Condensed" FontSize="20" Padding="5,5,5,0"/>
                <Label x:Name="Write_date" Content="date" Margin="68,22,10,6" FontWeight="Bold" FontFamily="Bahnschrift Condensed" FontSize="20" Padding="5,5,5,0" Foreground="#FF727272"/>
                <Button Style="{DynamicResource ButtonStyleLCA}" x:Name="PickFileInfoMenu" Content="Выбрать файл" FontSize="20" FontWeight="Bold" Background="#FF4271D8" Foreground="White" BorderBrush="Transparent" Margin="0,10,10,10" Click="PickFile_Click" HorizontalAlignment="Right" Width="238"/>
            </Grid>
            <Grid x:Name="File_not_selected" Visibility="Visible">
                <Label Content="Файл не выбран&#xA;" Margin="297,6,282,6" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" FontFamily="Bahnschrift Light" HorizontalContentAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid x:Name="Main_body" Margin="0,115,0,24">
            <Grid x:Name="File_not_selected1" Margin="-1,0,1,0" Visibility="Visible" >
                <Button Style="{DynamicResource ButtonStyleLCA}" x:Name="PickFileStartPage" Content="Выбрать файл" FontSize="20" FontWeight="Bold" Background="#FF4271D8" Foreground="White" BorderBrush="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Width="395" Height="61" Margin="0,95,0,0" Click="PickFile_Click" />
                <Label Content="Drag&amp;Drop" Margin="272,170,272,0" HorizontalContentAlignment="Center" Height="192" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" FontFamily="Bahnschrift Light"/>
            </Grid>
            <Grid x:Name="Main_analize_page" Margin="-1,0,1,0" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Style="{DynamicResource InfoBlockStyle}" x:Name="Main_info" Margin="10,10,10,0" Height="143" VerticalAlignment="Top">
                    <Border BorderThickness="3,3,3,3" BorderBrush="#FF8F8F8F" CornerRadius="5,5,5,5" Height="143" VerticalAlignment="Center"/>
                    <Label Content="Основная информация" Margin="0,0,0,106" Foreground="Black" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" FontSize="24" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="323"/>
                    <Border BorderThickness="0,0,0,0" Margin="10,37,10,0" Height="2" VerticalAlignment="Top" Background="#FF8F8F8F" CornerRadius="1,1,1,1"/>
                    <Grid x:Name="information_labels" Margin="0,39,0,0" Height="32" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="Write_time_label" Content="Время записи" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" FontSize="18" Height="33" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="138" Margin="62,0,0,0">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Label x:Name="Work_time_label" Content="Работа станка" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" FontSize="18" Height="33" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="153">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Label x:Name="Laser_work_time_label" Content="Работа лазера" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" FontSize="18" Height="33" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                    </Grid>
                    <Grid x:Name="information_data" Margin="0,76,0,0" Height="57" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="Write_time" Content="10ч. 10м. 10с." Margin="10,-9,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" FontSize="36" Height="45" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Foreground="#FF008BFF" Width="246" HorizontalContentAlignment="Center">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Label x:Name="Work_time_percent" Content="100%" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" FontSize="36" Height="45" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="Red" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="110" Margin="0,-9,0,0">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Label x:Name="Laser_work_time_percent" Content="100%" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" FontSize="36" Height="45" RenderTransformOrigin="0.5,0.5" Margin="0,-9,31,0" HorizontalAlignment="Right" Width="86" Foreground="#FF008BFF" HorizontalContentAlignment="Center">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Label x:Name="Work_time" Content="10:10:10" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" FontSize="20" Height="28" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FF727272" HorizontalContentAlignment="Center" Margin="335,28,335,0" Padding="5,5,5,0" UseLayoutRounding="True">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Label x:Name="Laser_work_time" Content="10:10:10" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" FontSize="20" Height="28" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FF727272" HorizontalContentAlignment="Center" Margin="0,28,19,0" Padding="5,5,5,0" UseLayoutRounding="True" HorizontalAlignment="Right" Width="110">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                    </Grid>
                </Grid>
                <Grid Style="{DynamicResource InfoBlockStyle}" x:Name="Work_info" Margin="10,158,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="3,3,3,3" BorderBrush="#FF8F8F8F" CornerRadius="5,5,5,5"/>
                    <lvc:CartesianChart x:Name="WorkGraph" Margin="6,5,5,5"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="Non_commercial" Height="24" VerticalAlignment="Bottom">
            <Label Content="KIRILL-RA, 2021, ONLY FOR NON-COMMERCIAL USE" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        </Grid>
        <Border x:Name="File_drop" BorderThickness="1" Background="#36000000" Visibility="Hidden"/>
    </Grid>
</Window>
